<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#f9f7f3"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textColor="#0fa3b1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp"
            android:textStyle="bold"
            android:textSize="33sp"
            android:id="@+id/txtCalculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALCULATE YOUR AGE" />

        <Button
            android:textStyle="bold"
            android:backgroundTint="#f7a072"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btnDatePicker"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="SELECT DATE"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="5">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#fb6f92"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="    BY YEAR:" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="    BY MONTH:"
                    android:textColor="#fb6f92"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="#fb6f92"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="    BY DAY:" />
                <TextView
                    android:textColor="#fb6f92"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="    BY HOURS:" />
                <TextView
                    android:textColor="#fb6f92"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textSize="21sp"
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="    BY MINUTES:" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#fb6f92"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:id="@+id/txtByYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" -----" />
                <TextView
                    android:textColor="#fb6f92"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:id="@+id/txtByMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" -----" />
                <TextView
                    android:textColor="#fb6f92"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:id="@+id/txtByDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" -----" />
                <TextView
                    android:textColor="#fb6f92"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:id="@+id/txtByHours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" -----" />
                <TextView
                    android:textColor="#fb6f92"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textSize="22.5sp"
                    android:id="@+id/txtByMinutes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" -----" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>